# JEE-EXAM

EXAM/microservices/classes-service/: pom.xml
EXAM/microservices/discovery-server/: pom.xml
EXAM/microservices/gateway/: pom.xml
EXAM/microservices/sectors-service/: pom.xml
EXAM/microservices/sectors-service/src/main/java/com/example/sectors/: SectorsServiceApplication.java
EXAM/soap-webservice/src/main/java/com/example/soap/endpoint/: GetAllSectorsResponse.java  GetClassesBySectorIdRequest.java  GetClassesBySectorIdResponse.java  ParametrageEndpoint.java
EXAM/soap-webservice/src/main/java/com/example/soap/model/: Sector.java
EXAM/thymeleaf-app/src/main/java/com/example/thymeleaf/: ThymeleafAppApplication.java
EXAM/thymeleaf-app/src/main/java/com/example/thymeleaf/model/: Classe.java
EXAM/thymeleaf-app/src/main/resources/templates/: class-form.html  sector-form.html  sectors.html
JEE BUILDING PROJECT/: pom.xml
JEE BUILDING PROJECT/src/main/java/com/example/building/dao/: BuildingDAO.java
JEE BUILDING PROJECT/src/main/java/com/example/building/entities/: Building.java
JEE BUILDING PROJECT/src/main/java/com/example/building/web/: BuildingServlet.java
JEE BUILDING PROJECT/src/main/webapp/WEB-INF/: persistence.xml  web.xml
JEE BUILDING PROJECT/src/main/webapp/jsp/: listBuildings.jsp
microservices/classes-service/src/main/java/com/example/classes/: ClassesServiceApplication.java
microservices/classes-service/src/main/resources/: application.yml
microservices/gateway/src/main/resources/: application.yml
microservices/sectors-service/src/main/resources/: application.yml
soap-webservice/: pom.xml
soap-webservice/src/main/java/com/example/soap/: SoapWebserviceApplication.java
soap-webservice/src/main/java/com/example/soap/config/: WebServiceConfig.java
soap-webservice/src/main/java/com/example/soap/model/: Classe.java
soap-webservice/src/main/java/com/example/soap/service/: ParametrageService.java
soap-webservice/src/main/resources/: parametrage.xsd
thymeleaf-app/: pom.xml
thymeleaf-app/src/main/java/com/example/thymeleaf/: ThymeleafAppApplication.java
thymeleaf-app/src/main/java/com/example/thymeleaf/controller/: WebController.java
thymeleaf-app/src/main/java/com/example/thymeleaf/model/: Sector.java
thymeleaf-app/src/main/resources/templates/: classes.html
(+2 files in other folders)
